REACT_APP_HOME_URL=https://pocketpenny.tekimart.com/
REACT_APP_FB_API_KEY=AIzaSyDadsKwTkgfVIZN51HUJAcc_qBJ3qdODWA
REACT_APP_FB_AUTH_DOMAIN=penny-pilot-279c6.firebaseapp.com
REACT_APP_FB_PROJECT_ID=penny-pilot-279c6
REACT_APP_FB_STORAGE_BUCKET=penny-pilot-279c6.firebasestorage.app
REACT_APP_FB_MESSAGING_SENDER_ID=764924456153
REACT_APP_FB_APP_ID=1:764924456153:web:0059c6959b4159037de2c8
REACT_APP_FB_MEASUREMENT_ID=G-68ZPKNJLL9

# REACT_APP_HOME_URL=aa
# REACT_APP_FB_API_KEY=aa
# REACT_APP_FB_AUTH_DOMAIN=aa
# REACT_APP_FB_PROJECT_ID=aa
# REACT_APP_FB_STORAGE_BUCKET=aa
# REACT_APP_FB_MESSAGING_SENDER_ID=aa
# REACT_APP_FB_APP_ID=aa
# REACT_APP_FB_MEASUREMENT_ID=aa